#VUE_APP_FIREBASE_API_KEY=
#VUE_APP_FIREBASE_AUTH_DOMAIN=
#VUE_APP_FIREBASE_PROJECT_ID=
#VUE_APP_FIREBASE_STORAGE_BUCKET=
#VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
#VUE_APP_FIREBASE_APP_ID=
#VUE_APP_FIREBASE_MEASUREMENT_ID=

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

VUE_APP_COMPANY=
VUE_APP_EMAIL_JS_SERVICE=
VUE_APP_EMAIL_JS_USER=
#stg
#VUE_APP_SECRET=
#prod
VUE_APP_SECRET=
VUE_APP_STRIPE_PK=

VUE_APP_BASE_URL=

#VUE_APP_API_URL=
VUE_APP_API_URL=
#VUE_APP_API_URL=
#VUE_APP_API_URL=

