export default {
  common: {
    challenge: 'Challenge',
    invite: 'Invite',
    bet: 'Bet',
    back: 'Back',
    next: 'Next',
    share: 'Share',
    shareLink: 'Share the link',
    points: 'Points',
    loading: 'Loading...',
    new: 'New',
    days: 'Days',
    friend: 'Friend',
    type: 'Type',
    details: 'Details',
    duration: 'Duration',
    confirm: 'Confirm',
    category: 'Category',
    seeMore: 'See more',
  },
  onboarding: {
    skip: 'skip',
    next: 'Next',
    slideToFinish: 'Slide to finish',
    welcome: 'Welcome to Habbi',
  },
  titles: {
    dashboard: 'Dashboard',
    yourFriends: 'Your friends',
    examples: 'Challenge examples',
    howItWorks: 'How it works',
    charitiesRecommended: 'Charities we recommend',
    challengeHistory: 'Challenge history',
    confirmDetails: 'Confirm details',
    challengeExistingFriends: 'Challenge existing friends',
    chooseLater: 'Choose later',
    activeChallenges: 'Active Challenges',
    challengeDetails: 'Challenge details',
    challengeExamples: 'Challenge examples',
    charities: 'Charities',
    new: 'New challenge',
    onboardingOne: 'Onboarding 1',
    onboardingTwo: 'Onboarding 2',
    onboardingThree: 'Onboarding 3',
    profile: 'Profile',
    friends: 'Friends',
    invite: 'Invite a Friend',
    notifications: 'Notifications',
    settings: 'Settings',
    taskCenter: 'Task Center',
  },
  auth: {
    loginTitle: 'Sign in to Habbi',
    login: 'Sign in',
    dontHaveAccount: `Don't have an account`,
    forgotPassword: 'Forgot password?',
    registerTitle: 'Register for Habbi',
    register: 'Register',
    alreadyHaveAccount: 'Already have an account?',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    referralCode: 'Referral Code',
    resetPassword: 'Reset Password',
    backToLogin: 'Back to sign in',
    welcome: 'Welcome to Habbi',
    welcomeDescription: 'Build bla bla Build bla bla bla bla Build bla blabla bla Build bla blabla bla ',
  },
  home: {
    createFirstChallenge: 'Create your first challenge.',
    buildHabits: 'Build good habits.',
    start: 'Start',
  },
  invite: {
    challengedBy: 'You have been challenged by',
    inviteDescription: 'Build bla bla Build bla bla bla bla Build bla blabla bla Build bla blabla bla ',
    accepted: 'Accepted',
    accept: 'Accept challenge',
    notInvitedUser: 'You are not the user invited for this challenge',
  },
  challenge: {
    markDone: 'Mark as done',
    challengeParticipant: 'Challenge participant',
    duration: 'Duration',
    category: 'Category',
    details: 'Details',
    confirmationType: 'Confirmation Type',
    createdOn: 'Challenge created on',
    updatedOn: 'Challenge updated on',
    manualConfirmation: 'Manual confirmation',
    challengeCreated: 'Challenge created',
    slideToStart: 'Slide to start!',
    example: 'e.g. Who will make steps in a week',
    types: {
      oneTime: 'One occurrence',
      duration: 'Time-based',
    },
    status: {
      waitsForConfirm: 'To be confirmed',
      done: 'Done',
      pending: 'Pending',
      active: 'Active',
      closed: 'Closed',
    },
    categories: {
      social: 'Social',
      financial: 'Financial',
      sport: 'Sport',
      other: 'Other',
    },
    selectWinner: 'Select winner',
  },
  profile: {
    giveFeedback: 'Give feedback',
    logOut: 'Log out',
    copyRight: 'Copyright Web Development Bilejczyk, 2022',
    version: 'version',
    inviteDescription: 'Build bla bla Build bla bla bla bla Build bla blabla bla Build bla blabla bla ',
    inviteShareTitle: 'Dołącz do Habbi!',
    inviteShareDescription: 'Wyzwij mnie na pojedynek i pomagajmy razem.',
    copied: 'Copied',
    copyReferralCode: 'Copy referral code',
  },
};
