export default {
  common: {
    challenge: 'Challenge',
    invite: 'Invite',
    bet: 'Bet',
    back: 'Back',
    next: 'Next',
    share: 'Share',
    shareLink: 'Share the link',
    points: 'Points',
    loading: 'Loading...',
    you: 'You',
    new: 'New',
    days: 'Days',
    friend: 'Friend',
    type: 'Type',
    details: 'Details',
    duration: 'Duration',
    confirm: 'Confirm',
    category: 'Category',
    seeMore: 'See more',
    seeAll: 'See all',
    start: 'Start',
    create: 'Create',
  },
  onboarding: {
    skip: 'skip',
    next: 'Next',
    slideToFinish: 'Slide to finish',
    welcome: 'Welcome to Habbi',
    finishProfile: 'Finish Profile',
    finishProfileHeading: 'Finish your profile',
    finishProfileDescription: 'Provide us with some details, so that your friends can easily identify you.',
  },
  titles: {
    dashboard: 'Dashboard',
    yourFriends: 'Your friends',
    examples: 'Challenge examples',
    howItWorks: 'How it works',
    charitiesRecommended: 'Charities we recommend',
    challengeHistory: 'Challenge history',
    confirmDetails: 'Confirm details',
    challengeExistingFriends: 'Challenge existing friends',
    chooseLater: 'Choose later',
    activeChallenges: 'Challenges',
    challengeDetails: 'Challenge details',
    challengeExamples: 'Challenge examples',
    charities: 'Charities',
    new: 'New challenge',
    onboardingOne: 'Onboarding 1',
    onboardingTwo: 'Onboarding 2',
    onboardingThree: 'Onboarding 3',
    onboardingFour: 'Onboarding 4',
    profile: 'Profile',
    friends: 'Friends',
    invite: 'Invite Friends',
    notifications: 'Notification settings',
    preferences: 'Preferences',
    taskCenter: 'Task Center',
    donate: 'Donate',
    invitation: 'Challenge invitation',
  },
  auth: {
    loginTitle: 'Sign in to Habbi',
    login: 'Sign in',
    dontHaveAccount: `Don't have an account`,
    forgotPassword: 'Forgot password?',
    registerTitle: 'Register for Habbi',
    register: 'Register',
    alreadyHaveAccount: 'Already have an account?',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    referralCode: 'Referral Code',
    resetPassword: 'Reset Password',
    backToLogin: 'Back to sign in',
    welcome: 'Welcome to Habbi',
    welcomeDescription: [
      'Challenge your friends and make bets.',
      'Spread the good energy to the world even if you lose.',
    ],
  },
  home: {
    createFirstChallenge: 'Create your first challenge.',
    createAnotherChallenge: 'Create another challenge.',
    buildHabits: 'Build good habits.',
  },
  invite: {
    challengedBy: 'You have been challenged by ',
    inviteDescription: 'Build bla bla Build bla bla bla bla Build bla blabla bla Build bla blabla bla ',
    accepted: 'Accepted',
    accept: 'Accept challenge',
    notInvitedUser: 'You are not the user invited for this challenge',
  },
  challenge: {
    challengeTitle: 'Challenge title',
    markDone: 'Mark as done',
    challengeParticipant: 'Challenge participant',
    duration: 'Duration',
    category: 'Category',
    details: 'Details',
    betDetails: 'What is the bet that you want to make?',
    confirmationType: 'Confirmation Type',
    createdOn: 'Created on',
    updatedOn: 'Updated on',
    manualConfirmation: 'Manual confirmation',
    challengeCreated: 'Challenge created',
    slideToStart: 'Slide to start!',
    example: 'e.g. Who will make more steps in a week',
    types: {
      oneTime: 'One occurrence',
      duration: 'Time-based',
    },
    status: {
      waitsForConfirm: 'To be confirmed',
      done: 'Done',
      pending: 'Pending',
      active: 'Active',
      closed: 'Closed',
    },
    categories: {
      social: 'Social',
      education: 'Education',
      sport: 'Sport',
      other: 'Other',
    },
    confirmationTypes: {
      manual: 'Manual',
      automatic: 'Automatic',
    },
    selectWinner: 'Select winner',
    changeAnswer: 'Change answer',
    chooseAfter: `You don't have to choose the friend now.`,
    shareOnNext: 'You will be able to share the link on next view',
    goToChallenge: 'Go back to challenge',
    youChoseWinner: 'You chose that the winner is {name}',
    winnerIs: 'The winner is {name} and gets {points} points!',
    youWon: 'You won the challenge and get {points} points! Make sure that { name } follows the bet you both made.',
    youLost: 'Unfortunately, you lost the challenge, but you get {points} points.',
    loserDoTheBet: 'Do the bet that you both agreed to. Your bet description is: ',
    winnerLoserHasToDoBet: '{name} has to do the bet. Bet description is: ',
    challengerChoseWinner: '{name} chose that the winner is ',
  },
  profile: {
    giveFeedback: 'Give feedback',
    logOut: 'Log out',
    copyRight: 'Copyright Web Development Bilejczyk, 2022',
    version: 'version',
    inviteDescription: 'Build bla bla Build bla bla bla bla Build bla blabla bla Build bla blabla bla ',
    inviteShareTitle: 'Dołącz do Habbi!',
    inviteShareDescription: 'Wyzwij mnie na pojedynek i pomagajmy razem.',
    copied: 'Copied',
    copyLink: 'Copy invitation link',
  },
  friends: {
    addFirstFriend: ['Invite first friend.', 'Create challenges together.'],
  },
  notifications: {
    heading: 'Notifications',
    noUnread: 'No unread notifications',
    categories: {
      friends: 'Friends',
      challenge: 'Challenge',
      other: 'Cther',
    },
    actions: {
      acceptChallenge: 'Accept challenge',
      refuseChallenge: 'Refuse challenge',
      showInvite: 'Show Invitation',
      createNewChallenge: 'Create new challenge',
      goToChallenge: 'Go to challenge',
      goToTaskCenter: 'Go to Task Center',
    },
  },
  charities: {
    categories: {
      kids: 'Kids',
      environment: 'Environment',
      animals: 'Animals',
      other: 'Other',
    },
  },
};
